<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 14 17:06:48 CEST 2012 -->
<title>Uses of Class org.objectweb.asm.tree.analysis.Interpreter (ASM 4.1 Documentation)</title>
<meta name="date" content="2012-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.tree.analysis.Interpreter (ASM 4.1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/objectweb/asm/tree/analysis/\class-useInterpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.tree.analysis.Interpreter" class="title">Uses of Class<br>org.objectweb.asm.tree.analysis.Interpreter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree.analysis">org.objectweb.asm.tree.analysis</a></td>
<td class="colLast">
<div class="block">
Provides a framework for static code analysis based on the asm.tree package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm.tree.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a> in <a href="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a> in <a href="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html" title="class in org.objectweb.asm.tree.analysis">BasicInterpreter</a></strong></code>
<div class="block">An <a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis"><code>Interpreter</code></a> for <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis"><code>BasicValue</code></a> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html" title="class in org.objectweb.asm.tree.analysis">BasicVerifier</a></strong></code>
<div class="block">An extended <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html" title="class in org.objectweb.asm.tree.analysis"><code>BasicInterpreter</code></a> that checks that bytecode instructions
 are correctly used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis">SimpleVerifier</a></strong></code>
<div class="block">An extended <a href="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html" title="class in org.objectweb.asm.tree.analysis"><code>BasicVerifier</code></a> that performs more precise verifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html" title="class in org.objectweb.asm.tree.analysis">SourceInterpreter</a></strong></code>
<div class="block">An <a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis"><code>Interpreter</code></a> for <a href="../../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis"><code>SourceValue</code></a> values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with parameters of type <a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../../../org/objectweb/asm/tree/analysis/Frame.html#execute(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Interpreter)">execute</a></strong>(<a href="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
       <a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../../../org/objectweb/asm/tree/analysis/Frame.html#merge(org.objectweb.asm.tree.analysis.Frame, org.objectweb.asm.tree.analysis.Interpreter)">merge</a></strong>(<a href="../../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;frame,
     <a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;interpreter)</code>
<div class="block">Merges this frame with the given frame.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with parameters of type <a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#Analyzer(org.objectweb.asm.tree.analysis.Interpreter)">Analyzer</a></strong>(<a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;&nbsp;interpreter)</code>
<div class="block">Constructs a new <a href="../../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="class in org.objectweb.asm.tree.analysis"><code>Analyzer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/objectweb/asm/tree/analysis/\class-useInterpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
