<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 14 17:06:44 CEST 2012 -->
<title>Frame (ASM 4.1 Documentation)</title>
<meta name="date" content="2012-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame (ASM 4.1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html" title="class in org.objectweb.asm.tree.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.tree.analysis</div>
<h2 title="Class Frame" class="title">Class Frame&lt;V extends <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.analysis.Frame&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - type of the Value used for the analysis.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">Frame&lt;V extends <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a>&gt;</span>
extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A symbolic execution stack frame. A stack frame contains a set of local
 variable slots, and an operand stack. Warning: long and double values are
 represented by <i>two</i> slots in local variables, and by <i>one</i> slot in
 the operand stack.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eric Bruneton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#Frame(org.objectweb.asm.tree.analysis.Frame)">Frame</a></strong>(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;src)</code>
<div class="block">Constructs a new frame that is identical to the given frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#Frame(int, int)">Frame</a></strong>(int&nbsp;nLocals,
     int&nbsp;nStack)</code>
<div class="block">Constructs a new frame with the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#clearStack()">clearStack</a></strong>()</code>
<div class="block">Clears the operand stack of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#execute(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Interpreter)">execute</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
       <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#getLocal(int)">getLocal</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the value of the given local variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#getLocals()">getLocals</a></strong>()</code>
<div class="block">Returns the maximum number of local variables of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#getStack(int)">getStack</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the value of the given operand stack slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#getStackSize()">getStackSize</a></strong>()</code>
<div class="block">Returns the number of values in the operand stack of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#init(org.objectweb.asm.tree.analysis.Frame)">init</a></strong>(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;src)</code>
<div class="block">Copies the state of the given frame into this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#merge(org.objectweb.asm.tree.analysis.Frame, boolean[])">merge</a></strong>(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;frame,
     boolean[]&nbsp;access)</code>
<div class="block">Merges this frame with the given frame (case of a RET instruction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#merge(org.objectweb.asm.tree.analysis.Frame, org.objectweb.asm.tree.analysis.Interpreter)">merge</a></strong>(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;frame,
     <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;interpreter)</code>
<div class="block">Merges this frame with the given frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#pop()">pop</a></strong>()</code>
<div class="block">Pops a value from the operand stack of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#push(V)">push</a></strong>(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&nbsp;value)</code>
<div class="block">Pushes a value into the operand stack of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#setLocal(int, V)">setLocal</a></strong>(int&nbsp;i,
        <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&nbsp;value)</code>
<div class="block">Sets the value of the given local variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#setReturn(V)">setReturn</a></strong>(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&nbsp;v)</code>
<div class="block">Sets the expected return type of the analyzed method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(int&nbsp;nLocals,
     int&nbsp;nStack)</pre>
<div class="block">Constructs a new frame with the given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nLocals</code> - the maximum number of local variables of the frame.</dd><dd><code>nStack</code> - the maximum stack size of the frame.</dd></dl>
</li>
</ul>
<a name="Frame(org.objectweb.asm.tree.analysis.Frame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;src)</pre>
<div class="block">Constructs a new frame that is identical to the given frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - a frame.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.objectweb.asm.tree.analysis.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;init(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;src)</pre>
<div class="block">Copies the state of the given frame into this frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - a frame.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this frame.</dd></dl>
</li>
</ul>
<a name="setReturn(org.objectweb.asm.tree.analysis.Value)">
<!--   -->
</a><a name="setReturn(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturn</h4>
<pre>public&nbsp;void&nbsp;setReturn(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&nbsp;v)</pre>
<div class="block">Sets the expected return type of the analyzed method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the expected return type of the analyzed method, or
            <tt>null</tt> if the method returns void.</dd></dl>
</li>
</ul>
<a name="getLocals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocals</h4>
<pre>public&nbsp;int&nbsp;getLocals()</pre>
<div class="block">Returns the maximum number of local variables of this frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of local variables of this frame.</dd></dl>
</li>
</ul>
<a name="getLocal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&nbsp;getLocal(int&nbsp;i)
                         throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the given local variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - a local variable index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given local variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the variable does not exist.</dd></dl>
</li>
</ul>
<a name="setLocal(int,org.objectweb.asm.tree.analysis.Value)">
<!--   -->
</a><a name="setLocal(int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;void&nbsp;setLocal(int&nbsp;i,
            <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&nbsp;value)
              throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Sets the value of the given local variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - a local variable index.</dd><dd><code>value</code> - the new value of this local variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the variable does not exist.</dd></dl>
</li>
</ul>
<a name="getStackSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackSize</h4>
<pre>public&nbsp;int&nbsp;getStackSize()</pre>
<div class="block">Returns the number of values in the operand stack of this frame. Long and
 double values are treated as single values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of values in the operand stack of this frame.</dd></dl>
</li>
</ul>
<a name="getStack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&nbsp;getStack(int&nbsp;i)
                         throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the value of the given operand stack slot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of an operand stack slot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given operand stack slot.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the operand stack slot does not exist.</dd></dl>
</li>
</ul>
<a name="clearStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStack</h4>
<pre>public&nbsp;void&nbsp;clearStack()</pre>
<div class="block">Clears the operand stack of this frame.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&nbsp;pop()
                    throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Pops a value from the operand stack of this frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value that has been popped from the stack.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the operand stack is empty.</dd></dl>
</li>
</ul>
<a name="push(org.objectweb.asm.tree.analysis.Value)">
<!--   -->
</a><a name="push(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&nbsp;value)
          throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Pushes a value into the operand stack of this frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value that must be pushed into the stack.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the operand stack is full.</dd></dl>
</li>
</ul>
<a name="execute(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
           <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;interpreter)
             throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.objectweb.asm.tree.analysis.Frame, org.objectweb.asm.tree.analysis.Interpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;boolean&nbsp;merge(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;frame,
            <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;interpreter)
              throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<div class="block">Merges this frame with the given frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - a frame.</dd><dd><code>interpreter</code> - the interpreter used to merge values.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this frame has been changed as a result of the
         merge operation, or <tt>false</tt> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code> - if the frames have incompatible sizes.</dd></dl>
</li>
</ul>
<a name="merge(org.objectweb.asm.tree.analysis.Frame, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;boolean&nbsp;merge(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;frame,
            boolean[]&nbsp;access)</pre>
<div class="block">Merges this frame with the given frame (case of a RET instruction).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - a frame</dd><dd><code>access</code> - the local variables that have been accessed by the subroutine
            to which the RET instruction corresponds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this frame has been changed as a result of the
         merge operation, or <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this frame.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this frame.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html" title="class in org.objectweb.asm.tree.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
