<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 14 17:06:48 CEST 2012 -->
<title>Uses of Class org.objectweb.asm.signature.SignatureVisitor (ASM 4.1 Documentation)</title>
<meta name="date" content="2012-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.signature.SignatureVisitor (ASM 4.1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/signature/\class-useSignatureVisitor.html" target="_top">Frames</a></li>
<li><a href="SignatureVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.signature.SignatureVisitor" class="title">Uses of Class<br>org.objectweb.asm.signature.SignatureVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.commons">org.objectweb.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.signature">org.objectweb.asm.signature</a></td>
<td class="colLast">
<div class="block">Provides support for type signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.util">org.objectweb.asm.util</a></td>
<td class="colLast">
<div class="block">Provides ASM visitors that can be useful for programming and
debugging purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a> in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a> in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html" title="class in org.objectweb.asm.commons">RemappingSignatureAdapter</a></strong></code>
<div class="block">A <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature"><code>SignatureVisitor</code></a> adapter for type mapping.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> that return <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">Remapper.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/Remapper.html#createRemappingSignatureAdapter(org.objectweb.asm.signature.SignatureVisitor)">createRemappingSignatureAdapter</a></strong>(<a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#visitArrayType()">visitArrayType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#visitClassBound()">visitClassBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#visitExceptionType()">visitExceptionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#visitInterface()">visitInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#visitInterfaceBound()">visitInterfaceBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#visitParameterType()">visitParameterType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#visitReturnType()">visitReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#visitSuperclass()">visitSuperclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#visitTypeArgument(char)">visitTypeArgument</a></strong>(char&nbsp;wildcard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">Remapper.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/Remapper.html#createRemappingSignatureAdapter(org.objectweb.asm.signature.SignatureVisitor)">createRemappingSignatureAdapter</a></strong>(<a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#RemappingSignatureAdapter(int, org.objectweb.asm.signature.SignatureVisitor, org.objectweb.asm.commons.Remapper)">RemappingSignatureAdapter</a></strong>(int&nbsp;api,
                         <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;v,
                         <a href="../../../../../org/objectweb/asm/commons/Remapper.html" title="class in org.objectweb.asm.commons">Remapper</a>&nbsp;remapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html#RemappingSignatureAdapter(org.objectweb.asm.signature.SignatureVisitor, org.objectweb.asm.commons.Remapper)">RemappingSignatureAdapter</a></strong>(<a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;v,
                         <a href="../../../../../org/objectweb/asm/commons/Remapper.html" title="class in org.objectweb.asm.commons">Remapper</a>&nbsp;remapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.signature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a> in <a href="../../../../../org/objectweb/asm/signature/package-summary.html">org.objectweb.asm.signature</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a> in <a href="../../../../../org/objectweb/asm/signature/package-summary.html">org.objectweb.asm.signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureWriter.html" title="class in org.objectweb.asm.signature">SignatureWriter</a></strong></code>
<div class="block">A signature visitor that generates signatures in string format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/signature/package-summary.html">org.objectweb.asm.signature</a> that return <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureWriter.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureWriter.html#visitArrayType()">visitArrayType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitArrayType()">visitArrayType</a></strong>()</code>
<div class="block">Visits a signature corresponding to an array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureWriter.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureWriter.html#visitClassBound()">visitClassBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitClassBound()">visitClassBound</a></strong>()</code>
<div class="block">Visits the class bound of the last visited formal type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureWriter.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureWriter.html#visitExceptionType()">visitExceptionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitExceptionType()">visitExceptionType</a></strong>()</code>
<div class="block">Visits the type of a method exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureWriter.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureWriter.html#visitInterface()">visitInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInterface()">visitInterface</a></strong>()</code>
<div class="block">Visits the type of an interface implemented by the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureWriter.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureWriter.html#visitInterfaceBound()">visitInterfaceBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInterfaceBound()">visitInterfaceBound</a></strong>()</code>
<div class="block">Visits an interface bound of the last visited formal type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureWriter.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureWriter.html#visitParameterType()">visitParameterType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitParameterType()">visitParameterType</a></strong>()</code>
<div class="block">Visits the type of a method parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureWriter.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureWriter.html#visitReturnType()">visitReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitReturnType()">visitReturnType</a></strong>()</code>
<div class="block">Visits the return type of the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureWriter.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureWriter.html#visitSuperclass()">visitSuperclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitSuperclass()">visitSuperclass</a></strong>()</code>
<div class="block">Visits the type of the super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureWriter.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureWriter.html#visitTypeArgument(char)">visitTypeArgument</a></strong>(char&nbsp;wildcard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">SignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitTypeArgument(char)">visitTypeArgument</a></strong>(char&nbsp;wildcard)</code>
<div class="block">Visits a type argument of the last visited class or inner class type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/signature/package-summary.html">org.objectweb.asm.signature</a> with parameters of type <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignatureReader.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureReader.html#accept(org.objectweb.asm.signature.SignatureVisitor)">accept</a></strong>(<a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;v)</code>
<div class="block">Makes the given visitor visit the signature of this
 <a href="../../../../../org/objectweb/asm/signature/SignatureReader.html" title="class in org.objectweb.asm.signature"><code>SignatureReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignatureReader.</span><code><strong><a href="../../../../../org/objectweb/asm/signature/SignatureReader.html#acceptType(org.objectweb.asm.signature.SignatureVisitor)">acceptType</a></strong>(<a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;v)</code>
<div class="block">Makes the given visitor visit the signature of this
 <a href="../../../../../org/objectweb/asm/signature/SignatureReader.html" title="class in org.objectweb.asm.signature"><code>SignatureReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a> in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a> in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html" title="class in org.objectweb.asm.util">CheckSignatureAdapter</a></strong></code>
<div class="block">A <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature"><code>SignatureVisitor</code></a> that checks that its methods are properly used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/TraceSignatureVisitor.html" title="class in org.objectweb.asm.util">TraceSignatureVisitor</a></strong></code>
<div class="block">A <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature"><code>SignatureVisitor</code></a> that prints a disassembled view of the signature
 it visits.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> that return <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceSignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceSignatureVisitor.html#visitArrayType()">visitArrayType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitArrayType()">visitArrayType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceSignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceSignatureVisitor.html#visitClassBound()">visitClassBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitClassBound()">visitClassBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceSignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceSignatureVisitor.html#visitExceptionType()">visitExceptionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitExceptionType()">visitExceptionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceSignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceSignatureVisitor.html#visitInterface()">visitInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitInterface()">visitInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceSignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceSignatureVisitor.html#visitInterfaceBound()">visitInterfaceBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitInterfaceBound()">visitInterfaceBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceSignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceSignatureVisitor.html#visitParameterType()">visitParameterType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitParameterType()">visitParameterType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceSignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceSignatureVisitor.html#visitReturnType()">visitReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitReturnType()">visitReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceSignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceSignatureVisitor.html#visitSuperclass()">visitSuperclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitSuperclass()">visitSuperclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceSignatureVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceSignatureVisitor.html#visitTypeArgument(char)">visitTypeArgument</a></strong>(char&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckSignatureAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitTypeArgument(char)">visitTypeArgument</a></strong>(char&nbsp;wildcard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> with parameters of type <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CheckSignatureAdapter(int, int, org.objectweb.asm.signature.SignatureVisitor)">CheckSignatureAdapter</a></strong>(int&nbsp;api,
                     int&nbsp;type,
                     <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;sv)</code>
<div class="block">Creates a new <a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html" title="class in org.objectweb.asm.util"><code>CheckSignatureAdapter</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CheckSignatureAdapter(int, org.objectweb.asm.signature.SignatureVisitor)">CheckSignatureAdapter</a></strong>(int&nbsp;type,
                     <a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;sv)</code>
<div class="block">Creates a new <a href="../../../../../org/objectweb/asm/util/CheckSignatureAdapter.html" title="class in org.objectweb.asm.util"><code>CheckSignatureAdapter</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/signature/\class-useSignatureVisitor.html" target="_top">Frames</a></li>
<li><a href="SignatureVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
